package 추상화;

public class Penguin {
	// 펭수 뽀로로 핑구
	// 1. 펭수
	// 속성: (이름: 펭수, 국적: 남극, 나이: 10, 성별:수컷, 꼬리: 1개)
	// 행위 : 인사, EBS가기, EBS사장놀리기, 요들송 부르기, 먹다, 달리다.	
	
	// 2. 뽀로로
	// 속성: (이름 : 뽀로로, 국적: EBS, 나이:24, 여자친구: 패티, 꼬리:1개)
	// 행위 : 인사, 놀기, 먹다, EBS출근하기.
	
	// 3. 핑구
	// 속성: (이름: 핑구, 국적: 알프스, 나이: 39살, 여자친구: 핑기, 꼬리:1개)
	// 행위: 인사, 먹다, 자다, 요들송	부르기	

	// 공통 특성 중에 관심있는 요소만 뽑았다 => 주관적이다.
	
	
	// 추상화의 결과물은 class이다.
	
	String name;
	int age;
	static int countOFtail = 1; // class가 노는 static영역에 저장.
	// static멤버, 정적멤버 라고 부른다.
	
	public void hi() {
		System.out.println(name + " 꽥");
	}
	
	
	
	
	
	
	
	
	
	
}
